$breakpoint-xl: 1260px
$breakpoint-sm: 780px

$font-title: "Oswald", sans-serif
$font-content: "Proxima Nova", sans-serif
$nav-width: 14vw
$grey: #D0D0D0 //#E2E2E2
$light-grey: #F8F8F8
$white: #FFFFFF
$black: #000000

@import 'partial/_reset.css'

//@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');

\:root
    --font-title: #{$font-title}
    --font-content: #{$font-content}
    --nav-width: #{$nav-width}
    --grey: #{$grey}
    --light-grey: #{$light-grey}
    --white: #{$white}
    --black: #{$black}
	
html
	font-size: 16px
	scroll-behavior: smooth
	overflow-x: hidden
	
body
	margin: 0
	background-color: #F6F6F6
	font-family: var(--font-content, $font-content)

img
    display: block
    max-width: 100%

*
	box-sizing: border-box

//////////////////////////////////////////////////

.flex
    display: flex
    
    &.center
        flex-direction: row
        justify-content: center
        align-items: center
    
    &.row
        flex-direction: row
        justify-content: space-between

    &.column
        flex-direction: column

    &.wrap
        flex-wrap: wrap

//////////////////////////////////////////////////


#modal-bg
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    background-color: var(--black, $black)
    opacity: 0
    pointer-events: none
    z-index: 49

    &.active
        opacity: 0.5
        pointer-events: all

//////////////////////////////////////////////////

@import 'partial/_nav.sass'
@import 'partial/_main.sass'

.container
    max-width: $breakpoint-xl
    margin-left: auto
    margin-right: auto
    padding: 0 5vw

//////////////////////////////////////////////////

h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5
    font-family: var(--font-titlem, $font-title)
    font-weight: 600
    text-transform: uppercase
    line-height: 1.1

    // &:not(:last-of-type)
    //     margin-bottom: 2rem

h1, h2, h3, h4
    margin-bottom: 2rem

h1, .h1
    font-size: 3.5rem
    
h2, .h2
    font-size: 3rem

h3, .h3
    font-size: 2.5rem

h4, .h4
    font-size: 2rem

h5, .h5
    opacity: 0.5
    font-size: 1.5rem

p
    font-size: 1.125rem
    line-height: 1.4

p:not(:last-of-type)
    margin-bottom: 1rem

p a
    color: #731092
    border-bottom: 3px solid #731092
    text-decoration: none

strong
    font-weight: bold

//////////////////////////////////////////////////

@import 'partial/_gallery.sass'
@import 'partial/_press.sass'

//////////////////////////////////////////////////

.sponsors:not(:last-of-type):not(+ section:not(.sponsors))
    margin-bottom: 0

.sponsors .flex.row
    justify-content: flex-start
    align-items: center
    
    img
        padding: 1rem
        margin-right: 1rem
        margin-bottom: 1rem
        max-height: 8rem

        // &:not(.black):not(.light-black)
        //     background-color: #fff
        
        &.light-black
            background-color: #161616
        
        &.black
            background-color: #000000

.video
    video, iframe
        width: 100%
    
    iframe
        @media (min-width: $breakpoint-xl + 1)
            min-height: 675px
        
        @media (max-width: $breakpoint-xl)
            min-height: 400px

//////////////////////////////////////////////////

label
    display: block
    margin-bottom: 0.5rem

input, textarea, select
    padding: 0.75rem
    border: 1px solid var(--grey, $grey)
    width: 100%

input[type="submit"]
    border-color: var(--black, $black)
    background-color: var(--black, $black)
    color: var(--white, $white)

form > div:not(:last-of-type)
        margin-bottom: 2rem

#contact

    form div
        width: 100%
        display: block
        margin-bottom: 2rem

    form button[type="submit"]
        font-family: var(--font-content, $font-content)

#social
    column-count: 2
    column-gap: 1.5rem

    a
        display: flex
        align-items: center
        text-decoration: none
        color: var(--black, $black)
        font-size: 1.5rem
        margin-bottom: 2rem

        > svg
            max-width: 1.5rem
            max-height: 1.5rem
            margin-right: 0.5rem

a > svg
    max-width: 1rem
    max-height: 1rem
    fill: var(--black, $black)
    margin-right: 0.25rem


#agenda .year
    display: grid
    grid-gap: 2rem
    grid-template-columns: auto 1fr

#agenda .content
    padding-top: 3.5rem

    .item:not(:last-of-type)
        margin-bottom: 4rem

#agenda .year .side
    display: flex
    flex-direction: column
    align-items: center

    span
        margin-bottom: 1rem

    .line
        height: 100%
        width: 2px
        background-color: var(--grey, $grey)


.button
    padding: 1.25rem 2rem
    background-color: var(--black, $black)
    color: var(--white, $white)
    text-decoration: none
    display: inline-block
    margin-top: 2rem

    &[href$=".pdf"]:before
        width: 1rem
        height: 1rem
        content: ""
        background-image: url(img/pdf.svg)
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        display: inline-block
        vertical-align: middle
        margin-right: 0.5rem

#calender
    display: grid
    grid-gap: 2.5vh
    grid-template-columns: repeat(4, 1fr)

    @media (max-width: 1400px)
        grid-template-columns: repeat(3, 1fr)
    
    @media (max-width: $breakpoint-xl)
        grid-template-columns: repeat(3, 1fr)
    
    @media (max-width: $breakpoint-sm)
        grid-template-columns: repeat(2, 1fr)
    
    h2
        font-size: 2.25rem
        margin-top: 0.5rem
        margin-bottom: 0

    h5
        font-size: 1.5rem
        margin-top: 0
        margin-bottom: 0
    
    p
        line-height: 1.2
        transition: 240ms ease
        opacity: 0.5

    > div
        text-align: left
        border-color: var(--grey, $grey)
        border-style: solid
        border-width: 1px
        padding: 2.5vw
        transition: 240ms ease

        *
            transition: 240ms ease
        
        &:hover
            background-color: var(--black, $black)

            h2, h5, p
                color: var(--white, $white)
