#gallery
    column-gap: 2.5vw

    @media (min-width: $breakpoint-xl + 1)
        column-count: 3
        margin-bottom: 10vh

    @media (max-width: $breakpoint-xl) 
        column-count: 2
        margin-bottom: 5vh
    
    @media (max-width: $breakpoint-sm)
        column-count: 1

    .item
        cursor: pointer

    img
        margin-bottom: 1.5rem
        width: 100%
