nav
    position: fixed
    height: 100vh
    left: 0
    top: 0
    width: var(--nav-width, $nav-width)
    background-color: var(--white, $white)
    border-right: 1px solid var(--grey, $grey)
    z-index: 1

    @media (max-width: $breakpoint-xl)
        width: 75vw
        transform: translateX(-100%)
        z-index: 99
        transition: 240ms ease
    
    &.active
        transform: translateX(0%)

nav .logo
    padding: 2.5vh 0

    img
        margin: 0 auto
    
    @media (min-width: $breakpoint-sm + 1)
        img
            max-width: calc(var(--nav-width, #{$nav-width}) / 2.5)
        
    @media (max-width: $breakpoint-sm)
        img
            max-width: 50%

nav .menu
    flex-grow: 1

    .item
        width: 100%
        cursor: pointer
        border-top: 1px solid var(--grey, $grey)
        display: flex
        flex-direction: row
        position: relative
        text-transform: uppercase
        overflow-wrap: break-word
        //white-space: nowrap

        a
            width: 100%
            padding: 3vh
            text-decoration: none
            color: var(--black, $black)
            letter-spacing: 0.250rem
            font-weight: 600
            text-align: center
            justify-content: center

            &:hover, &:focus-within
                background-color: var(--grey, $grey)
        
        &:last-of-type
            border-bottom: 1px solid var(--grey, $grey)

    @media (min-width: $breakpoint-xl + 1)
        flex-grow: 1
            
        .item .dropdown-container
            position: absolute
            top: 0
            left: var(--nav-width, $nav-width)
            //width: var(--nav-width, $nav-width)
            //width: calc(var(--nav-width, $nav-width) + 10vw)
            width: calc(var(--nav-width, #{$nav-width}) * 1.5)
            height: 300vh
            overflow-x: hidden
            pointer-events: none
            margin-top: -1px
            margin-top: -75vh

            &:after
                height: 400vh
                background-color: var(--white, $white)
                left: 0
                position: fixed
                content: ""
                z-index: -1
                margin-top: -50vh
                transition: 240ms ease
            
            .item
                overflow: hidden

            .dropdown
                background-color: var(--white, $white)
                position: absolute
                width: 100%
                height: auto
                top: 0
                transform: translateX(-100%)
                transition: 80ms ease
                margin-top: calc(75vh - 1px)
        
        .item:hover, .item:focus-within

            .dropdown-container
                pointer-events: all

                &:after
                    //left: -10vw
                    //width: calc(var(--nav-width, $nav-width) + 10vw)
                    //width: var(--nav-width, $nav-width)
                    width: calc(var(--nav-width, #{$nav-width}) * 1.5)
                    //transform: translateX(calc(100% - 1px))
                    transform: translateX(100%)
                    left: -#{$nav-width / 2}
            
            .dropdown
                transition: 240ms ease
                transform: translateX(0%)
    
    @media (max-width: $breakpoint-xl)
        .item
            display: flex
            flex-direction: column

        .item .dropdown-container
            overflow: hidden
            max-height: 0
            transition: 360ms ease
            background-color: var(--light-grey, $light-grey)

        .item:hover, .item:focus-within
            .dropdown-container
                transition: 360ms ease
                max-height: 400px

        .item .dropdown .item:last-of-type
            border-bottom: 0

nav .copyright
    padding-bottom: 5vh
    text-align: center
    opacity: 0.5

    span
        display: block

#mobile-menu
    width: 4rem
    height: 4rem
    padding: 1rem
    position: fixed
    top: 5vh
    left: 0
    background-color: var(--color-white, $white)
    justify-content: space-around
    transition: 240ms ease

    &.invert
        background-color: var(--black, $black)

        > div
            background-color: var(--color-white, $white)

    &.active
        background-color: blue

    > div
        width: 100%
        height: 0.25rem
        background-color: var(--black, $black)
    
    // &:after
    //     content: ""
    //     position: fixed
    //     height: 100vh
    //     top: 0
    //     left: 0
    //     background-color: rgba(black, 0.05)
    //     width: 4rem
    //     z-index: -1
