#press

    div

        blockquote
                margin-bottom: 2.5vw

        @media (min-width: $breakpoint-sm + 1)
            column-count: 2
            column-gap: 2.5vw
        
        @media (max-width: $breakpoint-sm)
            column-count: 1
            column-gap: 0

    .float-left
        //float: left

        @media (min-width: $breakpoint-xl + 1) 
            margin-right: 5vh
        
        @media (max-width: $breakpoint-xl) 
            margin-right: 2.5vh

    
    .float-right
        //float: right

        @media (min-width: $breakpoint-xl + 1) 
            margin-left: 5vh
        
        @media (max-width: $breakpoint-xl) 
            margin-right: 2.5vh

figure
    display: block

    figcaption
        border-style: solid
        border-top-width: 1px
        text-align: center
        padding: 2.5vh

    @media (min-width: $breakpoint-xl + 1) 
        margin-top: 5vh
        margin-bottom: 5vh
    
    @media (max-width: $breakpoint-xl) 
        margin-top: 2.5vh
        margin-bottom: 2.5vh
    
    // Remove margin top on first image as it appears at the top of the press page
    &:first-of-type
        margin-top: 0
    
figcaption.white
    background-color: var(--white, $white)
    border-top-color: var(--grey, $grey)

figcaption.purple
    background-color: #8792d0
    border-top-color: #8792d0

figcaption.cream
    background-color: #bdc2be
    border-top-color: #bdc2be

figure.lg
    @media (min-width: $breakpoint-sm + 1) 
        width: 50%
    
    @media (max-width: $breakpoint-sm) 
        width: 100%

figure.sm
    @media (min-width: $breakpoint-sm + 1)
        width: 33.333333333%
    
    @media (max-width: $breakpoint-sm) 
        width: 50%
    
blockquote
    position: relative
    background-color: var(--white, $white)

    @media (min-width: $breakpoint-xl + 1)
        padding: 5vh
        
    @media (max-width: $breakpoint-xl)
        padding: 2.5vh

    footer
        font-family: serif
        font-style: italic
        //text-align: right
        color: var(--black, $black)
        margin-top: 2.5vh

        a
            color: inherit
        
    p
        position: relative

    // p:first-of-type:before
    //     position: absolute
    //     width: 3rem
    //     height: 3rem
    //     content: ""
    //     transform: translate(-50%, -50%)
    //     top: 0
    //     left: 0
    //     background-image: url(img/quote.svg)
    //     background-position: center
    //     background-repeat: no-repeat
    //     opacity: 0.15
    //     z-index: 0